views/results.html
<!DOCTYPE html>
<html>
<head>
<title>Pet Owner Finder</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="petownerfinder.css" rel="stylesheet" media="screen">
</head>
<body>

<div class="background">
 <div class="container">

    <div class="row">
        <div class="span10" align="center"> <h1 class="titleresults">Love is blind, Pets are </h1></div>
        <div class="span2" align="center">
            <h1 class="title2results"> NOT. </h1>
          </div>
    </div>


    <div class="row">
        <div id="result" class="span12" align="center"> 
          <h2>It's mating season!</h2>
          <p>
          <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item">
                <img class="ImageBorder" id="item0" />
              </div>
              <div class="item"><img id="item1" class="ImageBorder" /></div>
              <div class="item"><img id="item2" class="ImageBorder"/></div>
              <div class="item"><img id="item3" class="ImageBorder"/></div>
              <div class="item"><img id="item4" class="ImageBorder"/></div>
            </div>
          </div>
          </p>
          <div id="jsCar"></div>

        </div>
      </div>

        <div class="row" >  
          <div id="vidtext">
             <h3>PLAY THEM OFF KEYBOARD CAT!!</h3>
          </div>
          <div id="vid" class="span12" align="center">
          </div>
        </div>

        <div class="row" class="span12" align="center">  
          <div id="compatibility">
          </div><br>
        </div>
        <div class="row">  
          <div id="message-or-not">
            <div class="span6" align="center">
              <button id="yes" class="btn btn-large btn-block btn-success" type="button" >I LOVE THIS PERSON'S PET!</button>
            </div>
            <div class="span6" align="center">
            <button id="next" class="btn btn-large btn-block btn-danger" type="button" >FUCK THIS PERSON AND THIS UGLY PET!</button>
          </div>
          </div>
        </div>

        </div>


</div>


</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>

views/results.jade
doctype 5
html
  head
    title | Pet Owner Finder
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="bootstrap/css/bootstrap.css", rel="stylesheet", media="screen")
    link(href="petownerfinder.css", rel="stylesheet", media="screen")
  body

   .background
     .container
      .row
        .span10 
          h1(class="titleresults", align="center") Love is blind, Pets are
        .span2
          h1(class="title2results", align="center") NOT.

      .row
        #result(class="span12", align="center")
          h2 Potential Matches
          #myCarousel(class="carousel slide")
            ol(class="carousel-indicators")
              - var firstCounter = 0;
              each da in data
                if (firstCounter === 0)
                  li(data-target="#myCarousel", data-slide-to="0", class="active")
                else 
                  li(data-target="#myCarousel", data-slide-to="#{firstCounter}")
                - firstCounter++;
            .carousel-inner
              - var counter = 0;
              each da in data
                if (counter === 0)
                  #car(class="active item")
                    img(class="ImageBorder petImage", id="item0", src="#{da.imgUrl}", rating="#{da.distance}", tumblr="#{da.blogTitle}")
                else
                  .item
                    img(id="item#{counter}", class="ImageBorder petImage" src="#{da.imgUrl}", rating="#{da.distance}", tumblr="#{da.blogTitle}")
                - counter++;

      #compat(class="row span12", align="center")
        #compatibility
        br
      .row
        #message-or-not
          .span6(align="center")
            button(id="yes", class="btn btn-large btn-block btn-success", type="button") I LOVE THIS PERSON'S PET!
          .span6(align="center")
            button(id="next", class="btn btn-large btn-block btn-danger", type="button") FUCK THIS PERSON AND THIS UGLY PET!

  script(src="http://code.jquery.com/jquery.js")
  script(src="bootstrap/js/bootstrap.js")
  script(src="js/app.js")
